.body__container {
    width: 100%;
    height: 100%;
}

.body__wrapper {
    width: 100%;
    height: 100%;
    display: grid;
}

.dashboard__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    align-content: center;
    padding: 0 5rem;
}

.dashboard__card {
    width: 100%;
    box-shadow: 0px 2px 20px rgba(110, 231, 183, 0.1);
    border-radius: 10px;
    align-content: flex-start;
    background-color: var(--white);
    padding: 1rem;
}

.card__title {
    color: #6B7280;
    background-color: var(--white);
    font-weight: 600;
}

.card__value {
    background-color: var(--white);
    padding: 0;
}

.card__redirect {
    display: flex;
    justify-content: start;
    color: var(--primary-enabled);  
    background-color: var(--white);
    font-weight: 500;
    padding: 0 !important;
} 

#card__icon {
    background-color: var(--white);
    padding: 0 0.125rem;
}

@media screen and (max-width: 1067px) {
.dashboard__card {
    width: 250px;
    height: 120px;
    box-shadow: 0px 2px 20px rgba(110, 231, 183, 0.1);
    border-radius: 10px;
    align-content: flex-start;
    background-color: var(--white);
    margin: 0.25rem;
    padding: 1rem;
}
}

@media screen and (max-width: 767px) {
.body__wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 1rem;
}

.dashboard__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 0 3.5rem;
}

.dashboard__card {
    width: 100%;
    height: 120px;
    box-shadow: 0px 2px 20px rgba(110, 231, 183, 0.1);
    border-radius: 10px;
    align-content: flex-start;
    background-color: var(--white);
    margin: 0.5rem 1.5rem;
    padding: 1rem;
}
}