<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revenue</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <nav class="nav__container">
        <div class="items" id="js_items">
            <li><a href="dashboard.html"><img 
                src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/green-choobEats-logo__JWR6wYMY.svg" 
                alt="choobEats Logo"
                id="company__logo"></a></li>
            <li><a href="dashboard.html" class="nav__text">Dashboard</a></li>
            <li><a href="orders.html" class="nav__text">Orders</a></li>
            <li><a href="food.html" class="nav__text">Food</a></li>
            <li><a href="customers.html" class="nav__text">Customers</a></li>
            <li><a href="revenue.html" class="nav__text"><span style="color:var(--primary-enabled);">Revenue</span></a></li>    
        </div>
        <div class="mobile__nav__display__icon">
            <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/green-mobile-icon_OSFDvu2q3.svg" 
            alt="Mobile Icon"
            id="js_mobile_icon">
        </div>
        <div class="user__info" id="js_user_info">
            <div class="user__items">
                <img src="assets/avatar.png" alt="User DP">
                <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/black-down-arrow-icon_EuPaPjaYH2.svg" alt="Arrow Icon" id="black-arrow-icon">
            </div>
        </div>
    </nav>
        <div class="user__items__text" id="js_user_items_popup">
            <a href="index.html">Log Out</a>
        </div>

    <section class = "margin-120">
        <main class = "container-vert-centered side-margin-12">
            <img src = "assets/mockups/revenue.svg">
            <h1 class = "text-xl font-semibold margin-24 text-green-500">Coming soon! Stay tuned.</h1>
        </main>

    </section>

<script src="nav.js"></script>

</body>
</html>