.landing__nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border: 1px solid rgba(209, 213, 219, 1);
    width: 100%;
    height: 80px;
    background-color: var(--white);
}

#landing__company__logo {
    padding-left: 9rem;
    background-color: var(--white);
}

.nav__buttons {
    display:flex;
    padding-right: 9rem;
}

.button { margin: 0 0.5rem; }

.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border: 1px solid rgba(209, 213, 219, 1);
    width: 100%;
    height: 80px;
    background-color: var(--white);
}

.items {
    display:flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    background-color: var(--white);
}

#company__logo{
    padding-left: 3rem;
    background-color: transparent !important;
}

.nav__text {
    color: #6B7280;
    background-color: var(--white);
    font-weight: 600;
}

.nav__text:hover {
    font-weight: 600;
}

.user__info {
    padding: 0.375rem;
    margin: 0 5rem;
    border-radius: 1.25rem;
    border: 1px solid #E5E7EB;
    background-color: #F9FAFB;
}

.user_items {
    display:flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#black-arrow-icon { padding: 0.25rem; }

#js_user_items_popup {
    display: none;
}

#js_user_items_popup.active {
    display:flex;
    flex-direction: column;
    position: absolute;
    right:80px;
    background-color: #F1F3F5;
    border: 1px #c5c4c4 solid;
    border-top: none;
}

#js_mobile_icon {
    display: none;
}

@media screen and (max-width: 876px) {
.items {
    display: none;
}

.items.active {
    width: 100%;
    height: 700px;
    display:flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: var(--white);
    position: fixed;
    margin-top: 650px;
    padding: 4rem 0;
}

#js_mobile_icon {
    display: flex;
    padding: 0 4rem;
}

#company__logo{
    padding-left: 0rem;
    background-color: transparent;
}

}