.body__container {
    width: 100%;
    height: 100%;
}

.body__wrapper {
    width: 100%;
    height: 100%;
    display: grid;
}

.header__elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem 5rem;
}

#dashboard__header { color: #374151; }

#order__add__button { color: var(--white); }

.order__table {
    margin: 2.5rem 5rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.order__header { 
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding: 0;
}

.order__header:hover { 
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: #374151 !important;
    padding: 0;
}

.order__customer__details {
    align-content: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    margin: 0 5rem 3rem 5rem;
}

.order__total {
    padding: 5rem 0 1rem 5rem;
    font-weight: 600;
}

#table__cell-price { font-weight: bold; }

#dropdown__input__field {
    width: 364px;
    height: 48px;
    padding: 0 1rem;
    margin: 0.5rem 0 1.5rem 0;
    color: gray;
    background-color: #FFF;
    border: 1px solid #9CA3AF;
    box-sizing: border-box;
    border-radius: 10px;
}
  
.basket__content {
    width: 520px;
    margin: 0 5rem;
}

.basket__table__row {
    display: flex;
    justify-content: space-between;
    padding: 0 0 1.5rem 0;
}

#basket__item__quantity {
    width: 54px;
    height: 48px;
    text-align: center;
    border: 1px solid #9CA3AF;
    border-radius: 8px;
    margin:0;
    font-size: 14px;
    overflow: hidden;
}

.basket__product__item {
    margin: 0 0 0 1.5rem;
    align-self: center;
}

#basket__product {
    font-size: 14px;
    line-height: 20px;
    color: #374151;
}

#basket__product__value {
    font-size: 12px;
    line-height: 16px;
    color: #6B7280;
}

#basket__total {
    width: 520px;
    display: flex;
    justify-content: space-between;
    margin: 0 5rem;
    padding: 2.5rem 0;
}
