.signin__body__wrapper {
    width: 100%;
    height: 100vh;
    display:grid;
    grid-template-columns: 40% 60%;
}

.signin__display__field { background-color: #C4C4C4; }

.signin__field__card {
    width: 80%;
    background-color: var(--white);
    margin: 150px 50px;
    padding: 50px 40px;
    box-shadow: 0px 4px 6px -1px rgba(51, 51, 51, 0.1);
    border-radius: 10px;
}

.signin__header {
    color: #374151;
    font-weight: 600;
    font-size: 20px;
    padding-bottom: 10px;
}

.form-card {
    padding: 32px 24px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 2px 20px 0px rgba(51, 51, 51, 0.05);
    width: 50%;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    column-gap: 24px;
}

.form-grid input {
    width: 100%;
}

@media only screen and (max-width: 719px) {

    .form-card {
        width: 100%;
    }


  }
  
  @media only screen and (min-width: 1440px) and (max-width: 1919px) {

  
  }
  
  @media only screen and (min-width: 1920px) {

  }