<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/food.css">
</head>

<body>
    <nav class="nav__container">
        <div class="items" id="js_items">
            <li><a href="../dashboard.html"><img 
                src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/green-choobEats-logo__JWR6wYMY.svg" 
                alt="choobEats Logo"
                id="company__logo"></a></li>
            <li><a href="../dashboard.html" class="nav__text">Dashboard</a></li>
            <li><a href="../orders.html" class="nav__text">Orders</a></li>
            <li><a href="../food.html" class="nav__text">Food</a></li>
            <li><a href="../customers.html" class="nav__text">Customers</a></li>
            <li><a href="../revenue.html" class="nav__text">Revenue</a></li>    
        </div>
        <div class="mobile__nav__display__icon">
            <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/green-mobile-icon_OSFDvu2q3.svg" 
            alt="Mobile Icon"
            id="js_mobile_icon">
        </div>
        <div class="user__info" id="js_user_info">
            <div class="user__items">
                <img src="../assets/avatar.png" alt="User DP">
                <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/black-down-arrow-icon_EuPaPjaYH2.svg" alt="Arrow Icon" id="black-arrow-icon">
            </div>
        </div>
    </nav>
        <div class="user__items__text" id="js_user_items_popup">
            <a href="../index.html">Log Out</a>
        </div>

    <section class="body__container">
        <div class="body__wrapper">
            <div class="header__elements">
                <a href="../food.html" class="food__header">
                    <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-left-arrow_Z1zQd3vTE.svg" alt="Gray Arrow">
                    Edit product
                </a>
            </div>
            <div class="input__elements">
                <p class="input__title">Product Name</p>
                <input class="input__field__short" type="text" placeholder="Nutella Cookies">
                <p class="input__title">Price</p>
                <input class="input__field__short" type="text" placeholder="PHP 700">
                <p class="input__title">Product Description</p>
                <form>
                    <textarea placeholder="You’ll love the sweet and salty flavors in each bite of homemade Nutella chocolate chip cookies. With chewy edges, soft centers, sea salt, and a Nutella swirl, these cookies are simply irresistible."></textarea>
                </form></div>
            <hr style="width: 520px;">
            <div class="button__element">
                <button class="button secondary-btn" id="nevermind-product-btn">Never mind</button>
                <button class="button primary-btn" id="save-product-btn">Save product</button>
            </div>
        </div>
    </section>

    <script src="../nav.js"></script>

</body>
</html>