<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/orders.css">
</head>

<body>
    <nav class="nav__container">
        <div class="items" id="js_items">
            <li><a href="../dashboard.html"><img 
                src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/green-choobEats-logo__JWR6wYMY.svg" 
                alt="choobEats Logo"
                id="company__logo"></a></li>
            <li><a href="../dashboard.html" class="nav__text">Dashboard</a></li>
            <li><a href="../orders.html" class="nav__text"><span style="color:var(--primary-enabled);">Orders</span></a></li>
            <li><a href="../food.html" class="nav__text">Food</a></li>
            <li><a href="../customers.html" class="nav__text">Customers</a></li>
            <li><a href="../revenue.html" class="nav__text">Revenue</a></li>    
        </div>
        <div class="mobile__nav__display__icon">
            <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/green-mobile-icon_OSFDvu2q3.svg" 
            alt="Mobile Icon"
            id="js_mobile_icon">
        </div>
        <div class="user__info" id="js_user_info">
            <div class="user__items">
                <img src="../assets/avatar.png" alt="User DP">
                <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/black-down-arrow-icon_EuPaPjaYH2.svg" alt="Arrow Icon" id="black-arrow-icon">
            </div>
        </div>
    </nav>
        <div class="user__items__text" id="js_user_items_popup">
            <a href="../index.html">Log Out</a>
        </div>

    <section class="body__container">
        <div class="body__wrapper">
            <div class="header__elements">
                <a href="../orders.html" class="order__header bold">
                    <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-left-arrow_Z1zQd3vTE.svg" alt="Gray Arrow">
                Order # CKG002</a>
                <h3 class="header bold"></h3>
                <a href="editorder1.html" id="order__add__button"><button class="secondary-btn">Edit Order</button></a>
            </div>
            <section class="order__customer__details">
                <div class="customer__details">
                    <h5 class="body bold">Customer Details</h5>
                    <p>Arizona Robbins
                        <br>
                        arobbins@gmail.com
                        <br>
                        +63 918 123 4567
                    </p>
                </div>
                <div class="customer__shipping__address">
                    <h5 class="body bold">Shipping Address</h5>
                    <p>123 Grey Street<br>Quezon City, Metro Manila</p>
                </div>
                <div class="delivery__details">
                    <h5 class="body bold">Delivery Details</h5>
                    <p>July 6, 2021</p>
                </div>
            </section>
            <h2 class="order__total header">Order Total: PHP 650.00</h2>
            <div class="table__box">
                <div class="table__row table__head">
                    <div class="table__cell first__cell">
                        <p id="table__cell-text">Quantity</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Item</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Unit Price</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Item Price</p>
                    </div>
                </div>

                <div class="table__row">
                    <div class="table__cell first__cell">
                        <p id="table__cell-text">1</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">Chocolate Chip Cookies</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">PHP 650.00</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-price">PHP 650.00</p>
                    </div>
                </div>

                
                </div>
            </div>
        </div>
    </section>

<script src="../nav.js"></script>

</body>
</html>