<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Details</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/orders.css">
</head>

<body>
    <nav class="nav__container">
        <div class="items" id="js_items">
            <li><a href="../dashboard.html"><img 
                src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/green-choobEats-logo__JWR6wYMY.svg" 
                alt="choobEats Logo"
                id="company__logo"></a></li>
            <li><a href="../dashboard.html" class="nav__text">Dashboard</a></li>
            <li><a href="../orders.html" class="nav__text">Orders</a></li>
            <li><a href="../food.html" class="nav__text">Food</a></li>
            <li><a href="../customers.html" class="nav__text"><span style="color:var(--primary-enabled);">Customers</span></a></li>
            <li><a href="../revenue.html" class="nav__text">Revenue</a></li>    
        </div>
        <div class="mobile__nav__display__icon">
            <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/green-mobile-icon_OSFDvu2q3.svg" 
            alt="Mobile Icon"
            id="js_mobile_icon">
        </div>
        <div class="user__info" id="js_user_info">
            <div class="user__items">
                <img src="../assets/avatar.png" alt="User DP">
                <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/black-down-arrow-icon_EuPaPjaYH2.svg" alt="Arrow Icon" id="black-arrow-icon">
            </div>
        </div>
    </nav>
        <div class="user__items__text" id="js_user_items_popup">
            <a href="../index.html">Log Out</a>
        </div>

    <section class="body__container">
        <div class="body__wrapper">
            <div class="header__elements">
                <a href="../customers.html" class="order__header bold">
                    <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-left-arrow_Z1zQd3vTE.svg" alt="Gray Arrow">
                    Atticus Lincoln
                </a>
                <h3 class="header bold"></h3>
                <a href="editorder2.html" id="order__add__button"><button class="secondary-btn">Edit Customer</button></a>
            </div>
            <section class="order__customer__details">
                <div class="customer__details">
                    <h5 class="body bold">Customer Details</h5>
                    <p>
                        alincoln@gmail.com
                        <br>
                        +63 918 231 6732
                    </p>
                </div>
                <div class="customer__shipping__address">
                    <h5 class="body bold">Shipping Address</h5>
                    <p>32 Webber Street<br>Quezon City, Metro Manila</p>
                </div>
                <div class="delivery__details">
                    <h5 class="body bold"></h5>
                    <p></p>
                </div>
            </section>
            <div class="table__box">
                <div class="table__row table__head">
                    <div class="table__cell first__cell">
                        <p><input id="checkbox-item" type="checkbox"></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Order Date <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-down-arrow_WRx44HttsD.svg" alt="Gray Arrow" id="gray-arrow-icon"></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Order #</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Customer Name</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-header">Total Amount</p>
                    </div>
                    <div class="table__cell last__cell"></div>
                </div>

                <div class="table__row">
                    <div class="table__cell first__cell">
                        <p><input id="checkbox-item" type="checkbox"></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">June 13, 2021</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text"><a href = "samples/order1.html"><span style="color:#10B981; text-decoration: underline;">CKG001</span></a></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">Atticus Lincoln</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">PHP 600.00</p>
                    </div>
                    <div class="table__cell last__cell">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-edit-icon_MlDsn1021P.svg" alt="Edit Icon">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/red-delete-icon_2JCjzSekD.svg" alt="Trash Icon" style="margin: 0 0 0 24px;">
                    </div>
                </div>

                <div class="table__row">
                    <div class="table__cell first__cell">
                        <p><input id="checkbox-item" type="checkbox"></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">June 13, 2021</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text"><a href = "samples/order2.html"><span style="color:#10B981; text-decoration: underline;">CKG002</span></a></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">Atticus Lincoln</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">PHP 600.00</p>
                    </div>
                    <div class="table__cell last__cell">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-edit-icon_MlDsn1021P.svg" alt="Edit Icon">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/red-delete-icon_2JCjzSekD.svg" alt="Trash Icon" style="margin: 0 0 0 24px;">
                    </div>
                </div>

                <div class="table__row">
                    <div class="table__cell first__cell">
                        <p><input id="checkbox-item" type="checkbox"></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">June 13, 2021</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text"><a href = "orders.html"><span style="color:#10B981; text-decoration: underline;">CKG003</span></a></p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">Atticus Lincoln</p>
                    </div>
                    <div class="table__cell">
                        <p id="table__cell-text">PHP 600.00</p>
                    </div>
                    <div class="table__cell last__cell">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/gray-edit-icon_MlDsn1021P.svg" alt="Edit Icon">
                        <img src="https://ik.imagekit.io/3qhtdzpqspxp/CSCI/Assets/red-delete-icon_2JCjzSekD.svg" alt="Trash Icon" style="margin: 0 0 0 24px;">
                    </div>
                </div>

                
            </div>
        </div>
    </section>

<script src="../nav.js"></script>

</body>
</html>